<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body>
    <nav class="navbar ">
        <div class="container-fluid bg-success">
          <span class="navbar-brand mb-0 h1 text-center w-100 text-dark">Todo App</span>
        </div>
      </nav>

      <div class="container px-5 mt-5">
        <form>
            <div class="mb-3">
              <input placeholder="Enter Your Tasks" type="text" class="form-control rounded-0" >
            </div>
    
            <button type="submit" class="btn btn-dark rounded-0 w-100 ">Save</button>
          </form>

          <ul class="list-group mt-3">
            <!-- <li class="list-group-item rounded-0">Task
                <button class="btn btn-danger btn-sm float-end rounded-0">X</button>
            </li> -->
          </ul>

          
      </div>

    <script src="main.js"></script>
</body>
</html>